

FD:\women\random shit\yasser\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\women\random shit\yasser\WpfApp1\WpfApp1\manage customer.xaml;;
FD:\women\random shit\yasser\WpfApp1\WpfApp1\manage orders.xaml;;
FD:\women\random shit\yasser\WpfApp1\WpfApp1\show customers.xaml;;
FD:\women\random shit\yasser\WpfApp1\WpfApp1\showfood.xaml;;
FD:\women\random shit\yasser\WpfApp1\WpfApp1\staff login.xaml;;
FD:\women\random shit\yasser\WpfApp1\WpfApp1\staff.xaml;;
FD:\women\random shit\yasser\WpfApp1\WpfApp1\welcome.xaml;;

