

FG:\WpfApp1\WpfApp1\login.xaml;;
FG:\WpfApp1\WpfApp1\MainWindow.xaml;;
FG:\WpfApp1\WpfApp1\manage customer.xaml;;
FG:\WpfApp1\WpfApp1\manage orders.xaml;;
FG:\WpfApp1\WpfApp1\manager staff.xaml;;
FG:\WpfApp1\WpfApp1\manager.xaml;;
FG:\WpfApp1\WpfApp1\manger branch.xaml;;
FG:\WpfApp1\WpfApp1\manger_food.xaml;;
FG:\WpfApp1\WpfApp1\search.xaml;;
FG:\WpfApp1\WpfApp1\show customers.xaml;;
FG:\WpfApp1\WpfApp1\showfood.xaml;;
FG:\WpfApp1\WpfApp1\sign up.xaml;;
FG:\WpfApp1\WpfApp1\staff login.xaml;;
FG:\WpfApp1\WpfApp1\staff.xaml;;
FG:\WpfApp1\WpfApp1\welcome.xaml;;

