

FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\login.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\manage customer.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\manage orders.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\manager staff.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\manager.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\manger branch.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\manger_food.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\search.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\show customers.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\showfood.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\sign up.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\staff login.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\staff.xaml;;
FC:\Users\yasen\w4_t5\WpfApp1\WpfApp1\welcome.xaml;;

